<Properties StartupItem="LLParserGenTest.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Context.cs">
    <Files>
      <File FileName="Graph.cs" Line="1" Column="1" />
      <File FileName="U.cs" Line="1" Column="1" />
      <File FileName="Ass.cs" Line="1" Column="1" />
      <File FileName="main.cs" Line="37" Column="37" />
      <File FileName="../LLParserGenLib/U_LLParserLexerLib.cs" Line="1" Column="1" />
      <File FileName="m.txt" Line="1" Column="1" />
      <File FileName="M.cs" Line="30" Column="30" />
      <File FileName="Context.cs" Line="3" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LLParserGenTest" expanded="True">
            <Node name="Context.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/leo/src/LLParserGen/LLParserGenTest/main.cs" line="565" column="1" />
      <Breakpoint file="/home/leo/src/LLParserGen/LLParserGenTest/main.cs" line="206" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LLParserGenTest>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Mono Soft Debugger (Custom)" Id="d86cfc32-8a01-48dd-adbc-eee3dedda0a7" ModeId="Mono Soft Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="m.txt" WorkingDirectory="/home/leo/src/LLParserGen/LLParserGenTest" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.LLParserGenTest>
</Properties>