<Properties StartupItem="LLParserGenTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="main.cs">
    <Files>
      <File FileName="M.gram" Line="34" Column="34" />
      <File FileName="../LLParserGenLib/U_Lexer.cs" Line="1" Column="1" />
      <File FileName="Graph.cs" Line="3" Column="3" />
      <File FileName="U.cs" Line="1" Column="1" />
      <File FileName="Ass.cs" Line="1" Column="1" />
      <File FileName="Context.cs" Line="39" Column="39" />
      <File FileName="main.cs" Line="7" Column="7" />
      <File FileName="../LLParserGenLib/U_LLParserLexerLib.cs" Line="1" Column="1" />
      <File FileName="m.txt" Line="2" Column="2" />
      <File FileName="M.cs" Line="22" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LLParserGenTest" expanded="True">
            <Node name="main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/leo/src/LLParserGen/LLParserGenTest/main.cs" line="15" column="1" />
      <Breakpoint file="/home/leo/src/LLParserGen/LLParserGenTest/main.cs" line="11" column="1" />
      <Breakpoint file="/home/leo/src/LLParserGen/LLParserGenTest/Context.cs" line="219" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LLParserGenTest>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Mono Soft Debugger (Custom)" Id="d86cfc32-8a01-48dd-adbc-eee3dedda0a7" ModeId="Mono Soft Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="m.txt" WorkingDirectory="/home/leo/src/LLParserGen/LLParserGenTest" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.LLParserGenTest>
</Properties>