
fun ww(a : int,b : int) : int {
	var d : int;
	a = ww(a, b+1);
	ww(a, b+1);
	fact(3);
	d = 3;
	if (d > 0)
		a = 3;
	
	while (Fibonacci(a) > a)
	{
		a = a-1;
		if (a > b) break;
	}
	return a;
}

fun fact(n : int) : int {
	if (n == 0) return 1;
	return n * fact(n-1);
}

fun Fibonacci(n : int) : int
{
	if (n == 0)
		return 0;
	else if (n == 1)
		return 1;
	
	return Fibonacci(n-1) + Fibonacci(n-2);
}

fun gcd(a : int, b : int) : int
{
	while (a != b) 
		if (a <= b)
			b = b - a;
		else
			a = a - b;
	return a;

}

fun ff(a : double, b : double) : int {
	var c : double;

	c = a + b;

	if (c > b)
		return 1;
	a = a + b;
	if (a >b)
		return 2;

	return 0;
}

class String {
	var a: int;

	fun String() : int {
		return 3;
	}
}
