namespace System
{
	class Object
	{
		fun Object() {} 
		fun ToString() : String { return "System.Object"; }
	}
	class String : Object 
	{

		fun String() {}
		fun String(r : String) { this.str = r.str; }

		fun ToString() : String { return this; }

		var str : handle;
	}
	class Array : Object
	{
		var _rank : int;
		var _len  : int;

		var Rank : int { get { return this._rank; } }
		var Len  : int { get { return this._len; } }
	}


	class Leo : String {
		fun Leo(r : int) : base("dd") {}
		fun ToString() : String { return "this"; }

		var a : int { get { if (this.b > 0) return 222 + this.a; else return 0; } }

		var b : int;
	}
}

fun leo(a : int [], b : int [], c : int []) : System.Leo
{
	var i : int;

	i = 0;
	while (i < a.Len)
	{
		c[i] = a[i] * b[i];
		i = i + 1;
	}


	return new System.Leo(i);
}
