class Object
{
	fun Object() {}
	fun ToString(r : String) : String { return r; }
	var a: int;
}

class String : Object, IDisposable {
	var a: int;
	var b: String;
	var c: int;

	fun String() : base() {
		this.a = 3;
		this.b = this;
		this.c = 4;
		this.Len();
		return this;
	}
	fun String(a : int) : base() {
		this.a = a;
		return this;
	}

	fun Len() : int { return 33; }
}

fun leo(luca : String, b : String) : int
{
	var d : int;
	d=3;

	luca.a = 33 + luca.c;
	d = d + 33 + luca.c;

	d = luca.Len();
	return leo(luca.b, b);
}

fun aa(): String
{
	var r : String;
	r = new String(333);
	return r;
}
